# Hudson-Plugins

./: README
crowd_plugin/: README  pom.xml
crowd_plugin/src/main/java/com/ds/tools/hudson/crowd/: CrowdMailAddressResolver.java  CrowdSecurityRealm.java  NoOpCache.java  UserDetailsService.java
crowd_plugin/src/main/resources/: applicationContext-HudsonCrowdClient.xml  crowd-ehcache.xml  index.jelly
crowd_plugin/src/main/resources/com/ds/tools/hudson/crowd/: Crowd.groovy
crowd_plugin/src/main/resources/com/ds/tools/hudson/crowd/CrowdSecurityRealm/: config.jelly
crowd_plugin/src/main/webapp/: help-global-url.html
job_filter_choice_parameter/: LICENSE.txt  README  jobfilter_choice_parameter.hpi  pom.xml
job_filter_choice_parameter/src/main/java/com/eharmony/hudson/plugins/: JobFilterChoiceParameterDefinition.java
job_filter_choice_parameter/src/main/resources/com/eharmony/hudson/plugins/: Messages.properties
job_filter_choice_parameter/src/main/resources/com/eharmony/hudson/plugins/JobFilterChoiceParameterDefinition/: config.jelly  global.jelly  index.jelly
job_filter_choice_parameter/src/main/webapp/help/: job-filter-choice-choices.html  job-filter-choice-parameter.html
