<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Hudson SecurityRealm enabling the use of Atlassian's Crowd identity management server.</description>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Crowd+Plugin</url>
    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.318</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.ds.tools.hudson</groupId>
    <artifactId>crowd</artifactId>
    <packaging>hpi</packaging>
    <name>Crowd Integration for Hudson</name>
    <version>1.2-SNAPSHOT</version>
    <developers>
        <developer>
            <id>nbudin</id>
            <name>Nat Budin</name>
        </developer>
        <developer>
            <id>justinedelson</id>
            <name>Justin Edelson</name>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>atlassian</id>
            <url>https://m2proxy.atlassian.com/repository/public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-integration-client</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
</project>
